<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>Sample IDS — should fail</title>
    <description>Requires Pset_WallCommon.FireRating on walls; sample.ifc has no such property.</description>
  </info>
  <specifications>
    <specification name="Wall fire rating property"
                   ifcVersion="IFC4"
                   description="Demonstrates a failing IDS run against the minimal sample model.">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IfcWall</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property cardinality="required" dataType="IFCLABEL"
                  instructions="Add FireRating to Pset_WallCommon for each wall.">
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>FireRating</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>
