ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-03-22T14:53:33+01:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('29_1z3eyz6CgYsAk1dw9yR',$,'SampleProject',$,$,$,$,$,$);
#2=IFCSITE('2aiRRiZFD7IPkg72sD8x5r',$,'SampleSite',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('088ZQ5Wkr89ux6RoByTIH_',$,'SampleBuilding',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('0RZdDfCM50QAE1$1iX_1e0',$,'Level 0',$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('0Mz_WcU$D799f7OpMRm6Z6',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('1gUzdQxfTFfwHlAXlD4Oo2',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('22IBhGfND0CgZEMX5Sh00H',$,$,$,#3,(#4));
#8=IFCWALL('19ab1RnZT5ERYTQHtagOl2',$,'Wall-001',$,$,$,$,$,$);
#9=IFCRELCONTAINEDINSPATIALSTRUCTURE('13ikyrdebEAvQpy7JiSDbL',$,$,$,(#8),#4);
ENDSEC;
END-ISO-10303-21;
