<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS"
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>Sample IDS — should pass</title>
    <description>Expects every IfcWall in rsc/sample.ifc to have a non-empty Name.</description>
  </info>
  <specifications>
    <specification name="IfcWall has non-empty Name"
                   ifcVersion="IFC4"
                   description="Wall elements must carry a usable Name attribute.">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <entity>
          <name>
            <simpleValue>IfcWall</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute cardinality="required" instructions="Assign a non-empty Name to each wall.">
          <name>
            <simpleValue>Name</simpleValue>
          </name>
          <value>
            <xs:restriction base="xs:string">
              <xs:minLength value="1"/>
            </xs:restriction>
          </value>
        </attribute>
      </requirements>
    </specification>
  </specifications>
</ids>
