<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--IDS created by Datacomp IDS Maker-->
  <ids:info>
    <ids:title>Hackathon Porto 2026</ids:title>
    <ids:copyright>CC-NC-BY</ids:copyright>
    <ids:version>0.0.1</ids:version>
    <ids:description>IFC validation IDS file suitable for IFC AI Fixer tests</ids:description>
    <ids:author>evelio@ifcaddict.com</ids:author>
    <ids:date>2026-03-22</ids:date>
    <ids:purpose>testing</ids:purpose>
    <ids:milestone>wip</ids:milestone>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC2X3 IFC4 IFC4X3_ADD2" name="Door properties" identifier="STD003" instructions="Set the FireRating property in the Common pset" description="The doors should have a filled FireRating property">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCDOOR</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:property cardinality="required" dataType="IFCLABEL">
          <ids:propertySet>
            <xs:restriction base="xs:string">
              <xs:pattern value=".*Common" />
            </xs:restriction>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>